{
  "name": "jump-to-iceland",
  "version": "0.0.1",
  "description": "Awsome booking site",
  "scripts": {
    "test": "gulp test",
    "postinstall": "npm run tsd",
    "tsd": "tsd link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnarp/JumpToIceland.git"
  },
  "author": "Arnar Birgisson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/arnarp/JumpToIceland/issues"
  },
  "homepage": "https://github.com/arnarp/JumpToIceland#readme",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.3.0",
    "gulp-typescript": "^2.9.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "node-sass": "^3.3.3",
    "typescript": "^1.6.2",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.38",
    "systemjs": "^0.19.3",
    "traceur": "0.0.91"
  }
}
